# --- AI ---
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY= 
ANTHROPIC_API_KEY=
NEWS_IMPACT_LLM=openai/gpt-4o
# openai/gpt-4o
# google/gemini-2.0-flash
# anthropic/claude-3-7-sonnet-20250219
# openrouter/openai/gpt-4o
COMMAND_PARSE_LLM=openai/gpt-4o-mini
BACKEND_API_URL=http://backend:8080
MAXIMUM_STOCKS_TO_PROCESS_PER_ARTICLE=10
NEWS_IMPACT_VARIANT=DEFAULT_COT


# --- Backend ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_SECRET=<provide jwt secret>
# When should new articles be fetched?
# - (dev) run each ARTICLE_SCHEDULER_FIXED_RATE miliseconds
# by default 10 minutes (10 * 60 * 1000)
ARTICLE_SCHEDULER_FIXED_RATE=600000
# - (prod) run according to ARTICLE_SCHEDULER_CRON 
# by default daily at 8:00 AM
ARTICLE_SCHEDULER_CRON="0 0 8 * * *"

# Set the backend profile 
# dev/test/prod
SPRING_PROFILES_ACTIVE=dev
